<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Jogo da velha</title>
<meta charset="utf-8">
</head>
<body>
<header>
 <h1 id="1">Tic Tac Toe </h1>
</header>
<main>
  <section class="display">
      Vez do jogador<span class="display-player JogadorX">   X</span>
  </section>
  <section class="container">
       <div id="Q1" class="corpo"> </div>
       <div id="Q2" class="corpo"> </div>
       <div id="Q3" class="corpo"> </div>
       <div id="Q4" class="corpo"> </div>
       <div id="Q5" class="corpo"> </div>
       <div id="Q6" class="corpo"> </div>
       <div id="Q7" class="corpo"> </div>
       <div id="Q8" class="corpo"> </div>
       <div id="Q9" class="corpo"> </div>
       
  </section>
</main>
<footer>

</footer>
</body>
<style>
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@300&family=Ubuntu&display=swap');
*{
    margin:0;
    padding:0;
    border: none;
}
body{
   background: #3D3D3D;
}
header{
    width: 100%;
    font-family: 'M PLUS 2', sans-serif;
    color:white;
}
h1{
   text-align: center;
   font-size: 90px;
   font-weight: 1500;
   position: relative;
   right: 15px;
}

}
main{
    font-family: 'Ubuntu', sans-serif;
    width: 100%;
    text-align: center;
 }
 .container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
    max-width: 600px;
    height: 600px;
    position: relative;
    top: 300px;
}
.corpo{
    border: 1px solid white;
    min-width: 100px;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    cursor: pointer;
}
  

#Q1{
   border-top: none;
   border-left:none;
}
#Q2{
   border-top: none;
}
#Q3{
   border-top: none;
   border-right: none;
}
#Q4{
   border-left: none;
}
#Q5{
   
}
#Q6{
   
   border-right: none;
}
#Q7{
  
   border-left: none;
   border-bottom: none;
}
#Q8{
  
   border-bottom: none;
   
}
#Q9{
   border-right: none;
   border-bottom: none;
}
.display{
  min-width:30px;
  min-height: 30px;
  position: relative;
  top: 60px;
  text-align: center;
  color: white;
  font-size: 30px;
}
.display-player{
  color: white;
  font-size: 30px;
  position: relative;
  left: 7px;
}
.PlayerX{
    color: Red;
   
}
.PlayerO{
 color: blue;
 .
}
</style>
<script>

window.addEventListener('DOMContentLoaded',() =>{
    
const contai= document.querySelector(".container");  const Estrutura =Array.from(document.querySelectorAll(".corpo"));
const playerDisplay=document.querySelector('.display-player')
let Playeratual="X";
let gameactive= true;
const VitoriaX='Jogador X ganhou';
const VitoriaO='Jogador O ganhou';
const velha='Deu velha!';
  
let Board =['','','','','','','','','']
const updateBoard= (index) =>{
    Board[index]="Playeratual"
}
const action= (corpo, index)=>{
    if(acaoValida(corpo)&& gameactive){
       corpo.innerText=Playeratual;
       corpo.classList.add(`Player{Playeratual}`);
       updateBoard(index);
       changePlayer();
    }
};

const acaoValida=(corpo)=>{
    if(corpo.innerText==='X' || corpo.innerText==='O'){
        return false;
    }
    return true;
};
const changePlayer= ()=>{
playerDisplay.classList.remove(`Player${Playeratual}`);    
Playeratual = Playeratual === 'X' ? 'O' : 'X';
playerDisplay.innerText= Playeratual;
playerDisplay.classList.add(`Player${Playeratual}`)
}

Estrutura.forEach((corpo, index)=>{   corpo.addEventListener('click',()=>{ action(corpo, index)});
});
  
 })
</script>
</html>




